[submodule "kubernetes/python3-code-executor-template"]
	path = kubernetes/python3-code-executor-template
	url = https://gitlab.com/nishedcob/python3-code-executor-template.git
[submodule "kubernetes/shell-code-executor-template"]
	path = kubernetes/shell-code-executor-template
	url = https://gitlab.com/nishedcob/shell-code-executor-template.git
[submodule "kubernetes/postgresql-code-executor-template"]
	path = kubernetes/postgresql-code-executor-template
	url = https://gitlab.com/nishedcob/postgresql-code-executor-template.git
[submodule "GitServerHTTPEndpoint"]
	path = GitServerHTTPEndpoint
	url = https://gitlab.com/nishedcob/GitServerHTTPEndpoint.git
[submodule "GitEDU-forked-libs"]
	path = GitEDU-forked-libs
	url = https://gitlab.com/nishedcob/Thesis-GE-Libraries.git
[submodule "UTPL-Engineering-Thesis"]
	path = UTPL-Engineering-Thesis
	url = https://gitlab.com/nishedcob/UTPL-Engineering-Thesis.git
